<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemRentedCats"
        android:title="Cats Away in Sessions" />
    <item
        android:id="@+id/menuItemRentingCats"
        android:title="Cats for my Therapy" />
    <item
        android:id="@+id/menuItemAddCat"
        android:title="Add a Cat for Offering Therapy" />
    <item
        android:id="@+id/menuItemProfileHelp"
        android:title="Help" />
</menu>